<html>

<head>
    <title>Crdentials API</title>
</head>

<body>
    <form id="signup" method="post">
        <input type="text" id="user" autocomplete="name email"><br />
        <input type="password" id="password" autocomplete="password"/><br />
        <input type="submit" id="submit" value="Submit"/>
        <input onclick="javascript:save()" type="button" value="Save" />
        <input onclick="javascript:load()" type="button" value="Load" /><br />
    </form>

    <script>
        async function load() {
			navigator.credentials.preventSilentAccess();
			var creds = await navigator.credentials.get({
				mediation: 'required',
				password: true,
			});

            console.log(creds);
        }

        async function save() {
            var user = document.getElementById('user').value;
            var pwd = document.getElementById('password').value;

            var payload = {
                password: {
                    email: user,
                    id: user,
                    name: user,
                    password: pwd,
                },
            };

            var creds = await navigator.credentials.create(payload);
            console.log(creds);

            var res = await navigator.credentials.store(creds);
            console.log(res);
        }

        function init() {
            var f = document.querySelector('#signup');
            f.addEventListener('submit', async (e) => {
                e.preventDefault();

                console.log(e.target);
                console.log(new FormData(e.target));
                console.log(new PasswordCredential(e.target));
                var c = await navigator.credentials.create({password: e.target});
                console.log(c);
                return navigator.credentials.store(c);                
            });
        }

        init();

    </script>
</body>

</html>